# Project_Management_System

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projrctmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projrctmanagement/: MainActivity.java
app/src/main/java/com/example/projrctmanagement/Activity/: AddNewProjectActivity.java  ManageProjectActivity.java  PdfReaderActivity.java  PhotoViewerActivity.java  ProjectUpdateActivity.java  SendMessageActivity.java
app/src/main/java/com/example/projrctmanagement/HelperClasses/: LoadingDialog.java
app/src/main/java/com/example/projrctmanagement/InformationActivity/: InfoActivity.java
app/src/main/java/com/example/projrctmanagement/ModelClasses/: ImageClass.java  ModleGetSet.java  projectDetails.java
app/src/main/java/com/example/projrctmanagement/StartActivity/: FragmentA.java  FragmentB.java  FragmentC.java  (+3 more)
app/src/main/res/anim/: bounce_animation.xml  button_animation.xml
app/src/main/res/drawable/: add_background.xml  addicon.xml  alertdialogbackground.xml  background_project_card.xml  black_curser.xml  bottomsheetback.xml  circle_blank.xml  circle_filled.xml  custom_progressbar.xml  dot_indicator.xml  dragicon.xml  ic_analyze.xml  ic_backgroung.xml  ic_email.xml  ic_manage2.xml  ic_projectimage3.xml  ic_projectmanage4.xml  ic_undraw_hello.xml  info.xml  layout_background.xml  loginbackground.xml  menu.xml  next1.xml  profileinfo.xml  registerbackground.xml  user.xml  visualgraph.xml
app/src/main/res/drawable-v24/: ic_button_back.xml  ic_chevron_right_black_24dp.xml  next.xml
app/src/main/res/layout/: activity_add_new_project.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_project.xml  activity_on_boarding.xml  activity_pdf_reader.xml  activity_photo_viewer.xml  activity_project_update.xml  activity_register.xml  activity_send_message.xml  add_project_layout.xml  bottom_sheet_layout.xml  complete_dialog.xml  custom_dailog.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  message_layout.xml  pick_a_profile.xml  setgoallayout.xml  team_info.xml  test.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/projrctmanagement/: ExampleUnitTest.java
(+2 files in other folders)
