apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.projrctmanagement"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //consume library
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    //mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:2.0.0'

    implementation 'me.relex:photodraweeview:2.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.theonlyanil:Rebound-RecyclerView-Android:0.3'
    compile 'me.everything:overscroll-decor-android:1.1.0'

}
