<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="0dp"
    android:background="#fff"
    tools:context=".StartActivity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#5C85CC"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Welcome Back,"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Manage Your Project "
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans"
            android:text="with us."
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_analyze" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/loginbackground"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Login to,"
                android:textColor="#5C85CC"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Have a track of your project."
                android:textColor="#000"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
                android:hint="Email"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#B95A5A5A"
                android:textCursorDrawable="@drawable/black_curser"
                app:hintTextColor="#7C7C7C"
                app:placeholderTextColor="#7C7C7C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:drawablePadding="-8dp"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:textSize="19sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
                android:layout_marginTop="10dp"
                android:textCursorDrawable="@drawable/black_curser"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="#B95A5A5A"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:drawablePadding="-8dp"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textSize="19sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_gravity="center"
                app:cornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Login"
                app:rippleColor="#fff"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="New User,"
                    android:textColor="#000"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text=" Register"
                    android:clickable="true"
                    android:id="@+id/loginRegisterBtn"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textColor="#0E00F3"
                    android:textSize="16sp"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>