<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/alertdialogbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/askLayout"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hey"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Hey, "
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/hey"
                android:fontFamily="@font/montserrat"
                android:text="Sanjay"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/goals" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Have You completed Your Yesterday's Goals "
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6E2F9"
                android:fontFamily="@font/artifika"
                android:text="Yes"
                android:textColor="#000" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#D6E2F9"
                android:fontFamily="@font/artifika"
                android:text="No"
                android:textColor="#000" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/Confirmlayout"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Hurray!"
                android:id="@+id/hurrya"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gif"
            android:src="@drawable/hurria" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:fontFamily="@font/montserrat"
            android:text="Go Ahead And Work on Today's Goal "
            android:textColor="#808080"
            android:textSize="14sp"
            android:textStyle="bold" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/Continue"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6E2F9"
                android:fontFamily="@font/artifika"
                android:text="Continue"
                android:textColor="#000" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>