<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertdialogbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/askLayout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:text="Select a Profile image"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbarSize="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Profile1"
                    android:elevation="8dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profileimage1"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Profile2"
                    android:layout_toRightOf="@id/Profile1"
                    android:elevation="8dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp"
                    >

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profileimage6"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Profile3"
                    android:layout_toRightOf="@id/Profile2"
                    android:elevation="8dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp"
                    >

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profileimage5"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Profile4"
                    android:layout_toRightOf="@id/Profile3"
                    android:elevation="8dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp"
                    >

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profileimage4"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/Profile5"
                    android:layout_toRightOf="@id/Profile4"
                    android:elevation="8dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp"
                    android:layout_marginEnd="10dp"
                    >

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/profileimage3"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#000"
            android:text="Select a Profile image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="#000"
                android:id="@+id/open_gallery"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D6E2F9"
                app:cornerRadius="5dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:textColor="#000"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D6E2F9"
                app:cornerRadius="5dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>