<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fb">

    <RelativeLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_background"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/heytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/artifika"
            android:text="Hey"
            android:textColor="#406fbf"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/heytext"
            android:fontFamily="@font/artifika"
            android:text=" There!"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textdescrip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/heytext"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Let us know about you and your team "
            android:textColor="#406fbf"
            android:textSize="14dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout1">

        <TextView
            android:id="@+id/aboutyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="About you"
            android:textColor="#aaaac4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/dragicon"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/aboutyou"
            app:layout_constraintStart_toStartOf="@+id/aboutyou"
            app:layout_constraintTop_toBottomOf="@+id/aboutyou" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout1"
        android:layout_toRightOf="@id/mainLayout2">

        <TextView
            android:id="@+id/aboutteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="About Team"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/dragicon"
            app:layout_constraintEnd_toEndOf="@+id/aboutteam"
            app:layout_constraintStart_toStartOf="@+id/aboutteam"
            app:layout_constraintTop_toBottomOf="@+id/aboutteam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainLayout2"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="USN number."
                        android:textColor="#000" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="User USN"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="#636363"
                        app:boxStrokeWidth="0.2dp"
                        app:helperText="ex:1BY18EC144"
                        app:helperTextTextColor="#636363"
                        app:hintTextColor="#636363">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userusn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/infocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/enter_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Enter the USN of your team members"
                        android:textColor="#000" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Member 1"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="#636363"
                        app:boxStrokeWidth="0.2dp"
                        app:hintTextColor="#636363">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/member1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Member 2"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="#636363"
                        app:boxStrokeWidth="0.2dp"
                        app:hintTextColor="#636363">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/member2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:hint="Member 3"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="#636363"
                        app:boxStrokeWidth="0.2dp"
                        app:hintTextColor="#636363">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/member3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/select_info_layout"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/segoeui"
                        android:text="Select your USN number"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:buttonTint="#000000" />

                        <TextView
                            android:id="@+id/usn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="1by18ec144"
                            android:textAllCaps="true"
                            android:textColor="#676767"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:buttonTint="#000000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/usn2"
                            android:fontFamily="@font/montserrat"
                            android:text="1by18ec144"
                            android:textAllCaps="true"
                            android:textColor="#676767"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:buttonTint="#000000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/montserrat"
                            android:id="@+id/usn3"
                            android:text="1by18ec144"
                            android:textAllCaps="true"
                            android:textColor="#676767"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/localShopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            app:buttonTint="#000000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/montserrat"
                            android:text="1by18ec144"
                            android:textAllCaps="true"
                            android:id="@+id/usn4"
                            android:textColor="#676767"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/connect"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_below="@id/infocard"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_button_back"
                android:backgroundTint="#2A5FAF"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/segoeui"
                    android:letterSpacing="0.1"
                    android:text="Connect"
                    android:textColor="#fff"
                    android:textSize="24sp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>